# DeviBot

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
Core/: pom.xml
Core/src/main/java/net/devibot/core/: Config.java  Core.java  JavaUtils.java  TimeUtils.java  Utils.java
Core/src/main/java/net/devibot/core/agents/: Agent.java
Core/src/main/java/net/devibot/core/database/: DatabaseManager.java
Core/src/main/java/net/devibot/core/entities/: Ban.java  DeviGuild.java  Emote.java  Language.java  ModuleType.java  Strike.java  Translation.java  User.java
Core/src/main/java/net/devibot/core/entities/automod/: AutoMod.java  AutoModAntiAdvertising.java  AutoModAntiAdvertisingLink.java  AutoModAntiInvites.java  AutoModAntiMassMention.java  AutoModAntiSpam.java
Core/src/main/java/net/devibot/core/logging/: Appender.java
Core/src/main/java/net/devibot/core/request/: Request.java  RequestBuilder.java
Core/src/main/java/net/devibot/core/utils/: DiscordWebhook.java  JavaUtils.java  TimeUtils.java
Core/src/main/resources/: logback.xml
GRPC/: pom.xml
GRPC/src/main/proto/: provider.proto
Mainframe/: dependency-reduced-pom.xml  pom.xml
Mainframe/src/main/java/net/devibot/mainframe/: Config.java  Mainframe.java
Mainframe/src/main/java/net/devibot/mainframe/agents/: KeepAliveAgent.java  SettingsUpdateAgent.java
Mainframe/src/main/java/net/devibot/mainframe/entities/: Provider.java
Mainframe/src/main/java/net/devibot/mainframe/grpc/: GrpcService.java
Mainframe/src/main/java/net/devibot/mainframe/manager/: AgentManager.java  ProviderManager.java
Mainframe/src/main/java/net/devibot/mainframe/service/: GeneralService.java  MainframeService.java
Mainframe/src/main/java/net/devibot/mainframe/tasks/: KeepAliveAgent.java
Provider/: pom.xml
Provider/src/main/java/net/devibot/provider/: Config.java  Provider.java
Provider/src/main/java/net/devibot/provider/agents/: Agent.java  GameLoopAgent.java  KeepAliveAgent.java  MainframeInitializerAgent.java  StatsPusherAgent.java
Provider/src/main/java/net/devibot/provider/cache/: DeviGuildCache.java  StrikeCache.java  UserCache.java
Provider/src/main/java/net/devibot/provider/commands/: CommandHandler.java  CommandSender.java  ICommand.java
Provider/src/main/java/net/devibot/provider/commands/dev/: EvalCommand.java  GlobalBanCommand.java  GlobalPardonCommand.java  GuildDataCommand.java  PerformanceCommand.java  RegisterTranslationCommand.java  TestCommand.java  UserDataCommand.java
Provider/src/main/java/net/devibot/provider/commands/management/: AutoModCommand.java  LanguageCommand.java  PrefixCommand.java
Provider/src/main/java/net/devibot/provider/commands/predicates/: CommandModulePredicate.java  GuildOnlyPredicate.java  PermissionPredicate.java  UserBannedPredicate.java
Provider/src/main/java/net/devibot/provider/core/: DiscordBot.java
Provider/src/main/java/net/devibot/provider/entities/: Emote.java  Language.java  ModuleType.java  Stats.java
Provider/src/main/java/net/devibot/provider/listener/: CommandListener.java  GuildJoinLeaveListener.java  ReadyListener.java
Provider/src/main/java/net/devibot/provider/listener/automod/: AutoModListener.java
Provider/src/main/java/net/devibot/provider/listener/automod/predicates/: InvitesPredicate.java
Provider/src/main/java/net/devibot/provider/manager/: AgentManager.java  CacheManager.java  MainframeManager.java
Provider/src/main/java/net/devibot/provider/service/: GrpcService.java  ProviderService.java
Provider/src/main/java/net/devibot/provider/utils/: DiscordUtils.java  MessageBuilder.java  MessageUtils.java  Reactions.java  Translator.java
gRPC/src/main/proto/: entities.proto  mainframe.proto  messages.proto  provider.proto
src/main/java/me/purox/devi/: Logger.java  LoggerAdapter.java  Main.java
src/main/java/me/purox/devi/commands/: CommandHandler.java  CommandSender.java  ICommand.java
src/main/java/me/purox/devi/commands/admin/: AdminStatsCommand.java  DisableModuleCommand.java  EnableModuleCommand.java  EvalCommand.java  GuildDataCommand.java  PerformanceCommand.java  RebootCommand.java  ReloadCommand.java  StatsCommand.java  TestCommand.java
src/main/java/me/purox/devi/commands/dev/: AdminDisableCommandExecutor.java  AdminEnableCommandExecutor.java  AdminStatsCommand.java  AdminStatsCommandExecutor.java  EvalCommandExecutor.java  GuildDataCommandExecutor.java  PMOwnersCommandExecutor.java  PerformanceCommand.java  PerformanceCommandExecutor.java  RebootCommand.java  RebootCommandExecutor.java  ReloadCommand.java  ReloadCommandExecutor.java  TestCommandExecutor.java  ThreadListCommandExecutor.java  TranslationsCommandExecutor.java
src/main/java/me/purox/devi/commands/fun/: CatCommand.java  CatFactCommand.java  ChristmasCommand.java  ChuckNorrisCommand.java  DogCommand.java  DogFactCommand.java  FlipCoinCommand.java  GoogleCommand.java  NumberFactCommand.java  RandomColorCommand.java
src/main/java/me/purox/devi/commands/game/: HiveCommand.java  OsuCommand.java  (+2 more)
src/main/java/me/purox/devi/core/: AnimatedEmote.java  Devi.java  DeviEmote.java  Emote.java  Language.java  ModuleType.java  ResponseWaiter.java  Settings.java
src/main/java/me/purox/devi/database/: DatabaseManager.java  DeviRedisPubSub.java  RedisManager.java
src/main/java/me/purox/devi/entities/: AnimatedEmote.java  Emote.java  Language.java  ModuleType.java
src/main/java/me/purox/devi/listener/: AutoModListener.java  CommandListener.java  LearningListener.java  MessageListener.java  ModLogListener.java  ReadyListener.java  SupportChatListener.java
src/main/java/me/purox/devi/manager/: TempFileToMakePackagesNotMerge
src/main/java/me/purox/devi/music/: AudioInfo.java  AudioPlayerSendHandler.java  GuildPlayer.java  MusicManager.java  PlayerSendHandler.java  TrackManager.java
src/main/java/me/purox/devi/punishments/: Punishment.java  PunishmentBuilder.java
src/main/java/me/purox/devi/request/: Request.java  RequestBuilder.java
src/main/java/me/purox/devi/utils/: DiscordUtils.java  JavaUtils.java  MessageUtils.java  Reactions.java  TimeUtils.java
(+281 files in other folders)
